[nosetests]
verbosity=3
with-doctest=1

[pycodestyle]
ignore = W291, W292, W293, E501, E741, E743, E252, E117, E722, W504, W605, E226
max-line-length = 120

# See the docstring in versioneer.py for instructions. Note that you must
# re-run 'versioneer.py setup' after changing this section, and commit the
# resulting files.

[versioneer]
VCS = git
style = pep440
versionfile_source = sasktran/_version.py
versionfile_build =sasktran/_version.py
tag_prefix = sasktran_
parentdir_prefix = sasktran-

